<html lang="en">
    <style>
        #image {
            align-items: center;
        }
        #content {
            font-size: larger;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }
table, th, td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: normal;

}
    
        #image {
        display: flex;
        flex-wrap: wrap;
        
    }
    #image > div
    {
    background-color: beige;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
    }
    
        </style>
           
       <body>
        <div id="image">
        <img src="logo-final.png" width="400"> 
    </div>
    <div id="content">    Hi,
        Greetings from <b>Margam Farms!</b><br>
        <br>
        Margam Farms Cold pressed Groundnut Oil is extracted from naturally matured groundnuts. <br>
        •	100% pure oil. <br>
        •	Products direct from farm.<br>
        •	No preservatives. <br>
        •	No chemicals.<br>
        <br>
        You can explore more about us at <a href="https://mobile.twitter.com/margamfarm">MargamFarm</a> twitter handle.
       </div>
       <table>
        <tr>
            <th>Wood Pressed extraction...</th>
            <th>What our Customer says...</th>
          </tr>
          <tr>
              <td><div id="coldpressed">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Groundnut oil extraction from wood pressed checku. <a href="https://t.co/7ovNfgZ07o">pic.twitter.com/7ovNfgZ07o</a></p>&mdash; Margam (@MargamFarm) <a href="https://twitter.com/MargamFarm/status/1528018354069331969?ref_src=twsrc%5Etfw">May 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               </div></td>
              <td><div id="customer">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Customer Feedback! <a href="https://t.co/2DUbrhrYwJ">pic.twitter.com/2DUbrhrYwJ</a></p>&mdash; Margam (@MargamFarm) <a href="https://twitter.com/MargamFarm/status/1513827947349966849?ref_src=twsrc%5Etfw">April 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               </div>
          </td>
                  
       <td>

        <img data-src="https://mobile.twitter.com/MargamFarm/status/1518181198631030785/photo/1?tr=w-400,h-300" />
        <img data-src="https://mobile.twitter.com/MargamFarm/status/1518181005554688000/photo/1?tr=w-400,h-300" />
        <img data-src="https://mobile.twitter.com/MargamFarm/status/1518180868405153793/photo/1?tr=w-400,h-300" />
        <img class="lazy" data-src="https://mobile.twitter.com/MargamFarm/status/1515700356658905088/photo/1?tr=w-400,h-300" />
        <img class="lazy" data-src="https://mobile.twitter.com/MargamFarm/status/1510968075452964867/photo/1?tr=w-400,h-300" />
   </td>
    </table>
    
        </body>
</html>
