

<html lang="en">
    <style>
        #image {
            align-items: center;
        }
        #content {
            font-size: larger;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }
    
    
        #image {
        display: flex;
        flex-wrap: wrap;
      
            }
        #customer {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;

                    }
    #image > div
    {
    background-color: beige;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
    }
    
        </style>
           
       <body>
        <div id="image">
        <img src="logo-final.png" width="400"> 
    </div>
    <div id="content">    Hi,
        Greetings from <b>Margam Farms!</b><br>
        <br>
        Margam Farms Cold pressed Groundnut Oil is extracted from naturally matured groundnuts. <br>
        •	100% pure oil. <br>
        •	Products direct from farm.<br>
        •	No preservatives. <br>
        •	No chemicals.<br>
        <br>
        You can explore more about us at <a href="https://mobile.twitter.com/margamfarm">MargamFarm</a> twitter handle.
       </div>
           <div id="customer">
           What our Customer says..
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Customer Feedback! <a href="https://t.co/2DUbrhrYwJ">pic.twitter.com/2DUbrhrYwJ</a></p>&mdash; Margam (@MargamFarm) <a href="https://twitter.com/MargamFarm/status/1513827947349966849?ref_src=twsrc%5Etfw">April 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
           </div>
       </body>
</html>